build-essential
curl
git
git-lfs
libcurl3-dev
libfreetype6-dev
libhdf5-serial-dev
libzmq3-dev
pkg-config
rsync
tmux
software-properties-common
sudo
unzip
zip
zlib1g-dev
openjdk-8-jdk
openjdk-8-jre-headless
python3
python3-pip
wget
openjdk-8-jdk
python3-dev
virtualenv
swig
protobuf-compiler
gpg-agent
vim
less
emacs
apt-utils
tzdata
bash-completion
command-not-found
software-properties-common
gnupg2
lsb-release
keyboard-configuration
ros-foxy-desktop
python3-rosdep
python3-rosinstall
python3-rosinstall-generator
python3-wstool
build-essential
ros-foxy-rmw-cyclonedds-cpp
python3-argcomplete
python3-colcon-common-extensions
python3-vcstool
